# ArcLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezaiyan/arclayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezaiyan/arclayout/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/ir/alirezaiyan/arclayout/model/: ListContent.kt
app/src/main/java/ir/alirezaiyan/arclayout/sample/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/ir/alirezaiyan/arclayout/sample/model/: ListContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_bottom_navigation.xml  activity_detail_toolbar.xml  activity_main.xml  item_detail.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/alirezaiyan/arclayout/: ExampleUnitTest.kt
arclayout/: bintray.gradle  build.gradle  install.gradle
arclayout/src/androidTest/java/ir/alirezaiyan/arclayout/: ExampleInstrumentedTest.java
arclayout/src/main/: AndroidManifest.xml
arclayout/src/main/java/ir/alirezaiyan/arclayout/: ArcAppBarLayout.kt  ArcLayout.kt  ArcLayoutSettings.kt  ArcRelativeLayout.kt
arclayout/src/main/java/ir/alirezaiyan/arclayout/utils/: ArcLayoutSettings.kt
arclayout/src/main/res/values/: attrs.xml  strings.xml
arclayout/src/test/java/ir/alirezaiyan/arclayout/: ExampleUnitTest.java
gradle/: gradle-bintray-upload.gradle  gradle-mvn-push.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/alirezaiyan/arclayout/sample/: DetailActivity.kt  MainActivity.kt
sample/src/main/java/ir/alirezaiyan/arclayout/sample/model/: ListContent.kt
sample/src/main/res/drawable/: ic_launcher_foreground_wave.xml
sample/src/main/res/layout/: activity_detail_bottom_navigation.xml  activity_detail_toolbar.xml  item_list.xml
sample/src/main/res/layout-w900dp/: item_list.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: strings.xml
