apply plugin: 'com.jfrog.bintray'

version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'rezaiyan'
    key = '1da07a974ce6579ed2d1e0a373f32257b78c903d'

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'ArcLayout'
        desc = 'Arc Layout is a view group with which you can add a arc-shaped container in your layout..' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/rezaiyan/ArcLayout'
        vcsUrl = 'https://github.com/rezaiyan/ArcLayout.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}