apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/rezaiyan/ArcLayout.git'
def gitUrl = 'https://github.com/rezaiyan/ArcLayout.git'
group = 'ir.alirezaiyan'


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'ir.alirezaiyan'
                artifactId 'arclayout'

                name 'ArcLayout'
                description 'Arc Layout is a view group with which you can add a arc-shaped container in your layout.' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/rezaiyan/ArcLayout'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'rezaiyan'
                        name 'Ali Rezaiyan'
                        email 'alirezaiyann@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/rezaiyan/ArcLayout.git'
                    developerConnection 'https://github.com/rezaiyan/ArcLayout.git'
                    url 'https://github.com/rezaiyan/ArcLayout'

                }
            }
        }
    }
}